<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="WELCOME TO THE GAMING ZONE!!"
    android:textStyle="bold"
    android:textColor="@color/colorAccent"
    android:textSize="50sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:text="Player 1:"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:text="Name"
        android:singleLine="true"
        android:textColor="@color/colorDark"
        android:textSize="40sp"
        android:textStyle="normal"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Player 2:"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="Name"
            android:singleLine="true"
            android:textColor="@color/colorDark"
            android:textSize="40sp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <Button
        android:id="@+id/Playbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="60dp"
        android:text="Tap To Play"
        android:textColor="@color/colorRed"
        android:background="@color/colorBlack"
        />
</LinearLayout>